{
    "sensors": [
      {
        "name": "Front Door",
        "pin": "GPIO17",
        "gpio_controller": "pi",
        "connection_type": "wired",
        "sensor_type": "button",
        "direction": "IN",
        "zone": "",
        "description": "",
        "allow_alarm_by_pass": false
      },
      {
        "name": "Kitchen/Garage Door",
        "pin": "GPIO18",
        "gpio_controller": "pi",
        "connection_type": "wired",
        "sensor_type": "button",
        "direction": "IN",
        "zone": "",
        "description": "",
        "allow_alarm_by_pass": false
      },
      {
        "name": "Kitchen/Deck Door",
        "pin": "GPIO24",
        "gpio_controller": "pi",
        "connection_type": "wired",
        "sensor_type": "button",
        "direction": "IN",
        "zone": "",
        "description": "",
        "allow_alarm_by_pass": false
      },
      {
        "name": "GreatRoom Door",
        "pin": "GPIO25",
        "gpio_controller": "pi",
        "connection_type": "wired",
        "sensor_type": "button",
        "direction": "IN",
        "zone": "",
        "description": "",
        "allow_alarm_by_pass": false
      },
      {
        "name": "Basement Outside Door",
        "pin": "GPIO23",
        "gpio_controller": "pi",
        "connection_type": "wired",
        "sensor_type": "button",
        "direction": "IN",
        "zone": "",
        "description": "",
        "allow_alarm_by_pass": false
      },
      {
        "name": "Office Door",
        "pin": "EXT01",
        "gpio_controller": "mcp23017",
        "connection_type": "wired",
        "sensor_type": "button",
        "direction": "IN",
        "zone": "",
        "description": "",
        "allow_alarm_by_pass": false
      },
      {
        "name": "Office Door 2",
        "pin": "EXT02",
        "gpio_controller": "mcp23017",
        "connection_type": "wired",
        "sensor_type": "button",
        "direction": "IN",
        "zone": "",
        "description": "",
        "allow_alarm_by_pass": false
      },
      {
        "name": "Office Door 3",
        "pin": "EXT03",
        "gpio_controller": "mcp23017",
        "connection_type": "wired",
        "sensor_type": "button",
        "direction": "IN",
        "zone": "",
        "description": "",
        "allow_alarm_by_pass": false
      }
    ]
  }
  